# CommonBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/test/java/com/dev/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dev/common/base/: BaseApplication.java  BaseCompatActivity.java  BaseFragment.java
common/src/main/java/com/dev/common/scheduler/: RxScheduler.java  Sample.java
common/src/main/java/com/dev/common/scheduler/task/: IOTask.java  ITask.java  UITask.java
common/src/main/java/com/dev/common/utils/: ARouterUtil.java
common/src/main/res/layout/: loading_layout.xml
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/dev/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dev/main/: App.java  readme
module_main/src/main/java/com/dev/main/activities/: MainActivity.java
module_main/src/main/java/com/dev/main/viewmodel/: MainViewModel.java
module_main/src/main/res/layout/: activity_main.xml
module_search/: build.gradle
module_search/src/androidTest/java/com/dev/search/: ExampleInstrumentedTest.java
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/dev/search/: readme
module_search/src/test/java/com/dev/search/: ExampleUnitTest.java
sample_mvvm/src/androidTest/java/com/dev/mvvm/: ExampleInstrumentedTest.java
sample_mvvm/src/main/: AndroidManifest.xml
sample_mvvm/src/main/java/com/dev/mvvm/: readme
sample_mvvm/src/main/java/com/dev/mvvm/activities/: MVVMSampleActivity.java
sample_mvvm/src/main/java/com/dev/mvvm/adapters/: BookAdapter.java
sample_mvvm/src/main/java/com/dev/mvvm/callback/: OnItemClickListener.java
sample_mvvm/src/main/java/com/dev/mvvm/fragments/: BookFragment.java
sample_mvvm/src/main/java/com/dev/mvvm/model/: BookBean.java
sample_mvvm/src/main/java/com/dev/mvvm/repositories/: BookRepository.java
sample_mvvm/src/main/java/com/dev/mvvm/repository/: BookRepository.java
sample_mvvm/src/main/java/com/dev/mvvm/viewmodel/: BookViewModel.java
sample_mvvm/src/main/res/layout/: activity_mvvm_sample.xml  fragment_book.xml  item_book.xml
sample_mvvm/src/main/res/values/: strings.xml
sample_mvvm/src/test/java/com/dev/mvvm/: ExampleUnitTest.java
